<HTML>
<HEAD>
<TITLE>
Forge Design Resource Utilization Report
</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<CENTER>
<H2>
join Design Resource Utilization Report
</H2>
</CENTER>
<HR>
<H2>
Design Hierarchy
</H2>
<UL>
<LI TYPE="square"><B><A HREF="ResourceUtilizationReport.html#join">join</A></B>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#join_fanIn1">join_fanIn1</A></B>
</UL>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#join_fanIn2">join_fanIn2</A></B>
</UL>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#join_fanIn3">join_fanIn3</A></B>
</UL>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#join_fanIn4">join_fanIn4</A></B>
</UL>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#join_scheduler">join_scheduler</A></B>
</UL>
</UL>
<HR>
<H2>
FPGA Resouces Usage Report 
</H2>
<A NAME="join"></A><B>join</B> design resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
<DT>
<B>
Number of Slice Flip Flops:                     35
</B>
<DT>
<B>
Total 4 input LUTs:                            106
</B>
<DD>
Number used as LUTs:                           106
</DL>
</BLOCKQUOTE>
<P>
<A NAME="join_fanIn3"></A><B>join_fanIn3</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE>
<P>
<A NAME="join_fanIn2"></A><B>join_fanIn2</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE>
<P>
<A NAME="join_fanIn4"></A><B>join_fanIn4</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE>
<P>
<A NAME="join_fanIn1"></A><B>join_fanIn1</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE>
<P>
<A NAME="join_scheduler"></A><B>join_scheduler</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
<DT>
<B>
Number of Slice Flip Flops:                      3
</B>
<DT>
<B>
Total 4 input LUTs:                            106
</B>
<DD>
Number used as LUTs:                           106
</DL>
</BLOCKQUOTE>
<P>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
