<HTML>
<HEAD>
<TITLE>
Forge Design Resource Utilization Report
</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<CENTER>
<H2>
split Design Resource Utilization Report
</H2>
</CENTER>
<HR>
<H2>
Design Hierarchy
</H2>
<UL>
<LI TYPE="square"><B><A HREF="ResourceUtilizationReport.html#split">split</A></B>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#split_reset">split_reset</A></B>
</UL>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#split_fanOut1">split_fanOut1</A></B>
</UL>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#split_fanOut2">split_fanOut2</A></B>
</UL>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#split_fanOut3">split_fanOut3</A></B>
</UL>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#split_fanOut4">split_fanOut4</A></B>
</UL>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#split_scheduler">split_scheduler</A></B>
</UL>
</UL>
<HR>
<H2>
FPGA Resouces Usage Report 
</H2>
<A NAME="split"></A><B>split</B> design resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
<DT>
<B>
Number of Slice Flip Flops:                     72
</B>
<DT>
<B>
Total 4 input LUTs:                            438
</B>
<DD>
Number used as LUTs:                           438
</DL>
</BLOCKQUOTE>
<P>
<A NAME="split_fanOut1"></A><B>split_fanOut1</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
<DT>
<B>
Number of Slice Flip Flops:                      1
</B>
<DT>
<B>
Total 4 input LUTs:                             32
</B>
<DD>
Number used as LUTs:                            32
</DL>
</BLOCKQUOTE>
<P>
<A NAME="split_scheduler"></A><B>split_scheduler</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
<DT>
<B>
Number of Slice Flip Flops:                      3
</B>
<DT>
<B>
Total 4 input LUTs:                            310
</B>
<DD>
Number used as LUTs:                           310
</DL>
</BLOCKQUOTE>
<P>
<A NAME="split_fanOut4"></A><B>split_fanOut4</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
<DT>
<B>
Number of Slice Flip Flops:                      1
</B>
<DT>
<B>
Total 4 input LUTs:                             32
</B>
<DD>
Number used as LUTs:                            32
</DL>
</BLOCKQUOTE>
<P>
<A NAME="split_reset"></A><B>split_reset</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
<DT>
<B>
Number of Slice Flip Flops:                      1
</B>
</DL>
</BLOCKQUOTE>
<P>
<A NAME="split_fanOut3"></A><B>split_fanOut3</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
<DT>
<B>
Number of Slice Flip Flops:                      1
</B>
<DT>
<B>
Total 4 input LUTs:                             32
</B>
<DD>
Number used as LUTs:                            32
</DL>
</BLOCKQUOTE>
<P>
<A NAME="split_fanOut2"></A><B>split_fanOut2</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
<DT>
<B>
Number of Slice Flip Flops:                      1
</B>
<DT>
<B>
Total 4 input LUTs:                             32
</B>
<DD>
Number used as LUTs:                            32
</DL>
</BLOCKQUOTE>
<P>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
