<HTML>
<HEAD>
<TITLE>
Forge Design Resource Utilization Report
</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<CENTER>
<H2>
join Design Resource Utilization Report
</H2>
</CENTER>
<HR>
<H2>
Design Hierarchy
</H2>
<UL>
<LI TYPE="square"><B><A HREF="ResourceUtilizationReport.html#join">join</A></B>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#join_fanIn1">join_fanIn1</A></B>
</UL>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#join_fanIn2">join_fanIn2</A></B>
</UL>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#join_fanIn3">join_fanIn3</A></B>
</UL>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#join_fanIn4">join_fanIn4</A></B>
</UL>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#join_fanIn5">join_fanIn5</A></B>
</UL>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#join_fanIn6">join_fanIn6</A></B>
</UL>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#join_fanIn7">join_fanIn7</A></B>
</UL>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#join_fanIn8">join_fanIn8</A></B>
</UL>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#join_fanIn9">join_fanIn9</A></B>
</UL>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#join_fanIn10">join_fanIn10</A></B>
</UL>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#join_fanIn11">join_fanIn11</A></B>
</UL>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#join_fanIn12">join_fanIn12</A></B>
</UL>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#join_fanIn13">join_fanIn13</A></B>
</UL>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#join_fanIn14">join_fanIn14</A></B>
</UL>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#join_fanIn15">join_fanIn15</A></B>
</UL>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#join_fanIn16">join_fanIn16</A></B>
</UL>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#join_scheduler">join_scheduler</A></B>
</UL>
</UL>
<HR>
<H2>
FPGA Resouces Usage Report 
</H2>
<A NAME="join"></A><B>join</B> design resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
<DT>
<B>
Number of Slice Flip Flops:                     35
</B>
<DT>
<B>
Total 4 input LUTs:                            602
</B>
<DD>
Number used as LUTs:                           602
</DL>
</BLOCKQUOTE>
<P>
<A NAME="join_fanIn15"></A><B>join_fanIn15</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE>
<P>
<A NAME="join_fanIn16"></A><B>join_fanIn16</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE>
<P>
<A NAME="join_fanIn8"></A><B>join_fanIn8</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE>
<P>
<A NAME="join_scheduler"></A><B>join_scheduler</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
<DT>
<B>
Number of Slice Flip Flops:                      3
</B>
<DT>
<B>
Total 4 input LUTs:                            602
</B>
<DD>
Number used as LUTs:                           602
</DL>
</BLOCKQUOTE>
<P>
<A NAME="join_fanIn13"></A><B>join_fanIn13</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE>
<P>
<A NAME="join_fanIn4"></A><B>join_fanIn4</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE>
<P>
<A NAME="join_fanIn3"></A><B>join_fanIn3</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE>
<P>
<A NAME="join_fanIn11"></A><B>join_fanIn11</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE>
<P>
<A NAME="join_fanIn12"></A><B>join_fanIn12</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE>
<P>
<A NAME="join_fanIn5"></A><B>join_fanIn5</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE>
<P>
<A NAME="join_fanIn14"></A><B>join_fanIn14</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE>
<P>
<A NAME="join_fanIn2"></A><B>join_fanIn2</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE>
<P>
<A NAME="join_fanIn6"></A><B>join_fanIn6</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE>
<P>
<A NAME="join_fanIn9"></A><B>join_fanIn9</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE>
<P>
<A NAME="join_fanIn1"></A><B>join_fanIn1</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE>
<P>
<A NAME="join_fanIn10"></A><B>join_fanIn10</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE>
<P>
<A NAME="join_fanIn7"></A><B>join_fanIn7</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE>
<P>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
