<HTML>
<HEAD>
<TITLE>
Forge Design Resource Utilization Report
</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<CENTER>
<H2>
medianRow6 Design Resource Utilization Report
</H2>
</CENTER>
<HR>
<H2>
Design Hierarchy
</H2>
<UL>
<LI TYPE="square"><B><A HREF="ResourceUtilizationReport.html#medianRow6">medianRow6</A></B>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#medianRow6_receive">medianRow6_receive</A></B>
</UL>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#medianRow6_compute_median">medianRow6_compute_median</A></B>
</UL>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#medianRow6_scheduler">medianRow6_scheduler</A></B>
</UL>
</UL>
<HR>
<H2>
FPGA Resouces Usage Report 
</H2>
<A NAME="medianRow6"></A><B>medianRow6</B> design resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
<DT>
<B>
Number of Slice Flip Flops:                    899
</B>
<DT>
<B>
Total 4 input LUTs:                           1062
</B>
<DD>
Number used as LUTs:                           806
<DD>
Number used as Single Port RAMs:               256
</DL>
</BLOCKQUOTE>
<P>
<A NAME="medianRow6_receive"></A><B>medianRow6_receive</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
<DT>
<B>
Number of Slice Flip Flops:                      2
</B>
<DT>
<B>
Total 4 input LUTs:                             68
</B>
<DD>
Number used as LUTs:                            68
</DL>
</BLOCKQUOTE>
<P>
<A NAME="medianRow6_compute_median"></A><B>medianRow6_compute_median</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
<DT>
<B>
Number of Slice Flip Flops:                    822
</B>
<DT>
<B>
Total 4 input LUTs:                            584
</B>
<DD>
Number used as LUTs:                           584
</DL>
</BLOCKQUOTE>
<P>
<A NAME="medianRow6_scheduler"></A><B>medianRow6_scheduler</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
<DT>
<B>
Number of Slice Flip Flops:                      8
</B>
<DT>
<B>
Total 4 input LUTs:                            126
</B>
<DD>
Number used as LUTs:                           126
</DL>
</BLOCKQUOTE>
<P>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
