<HTML>
<HEAD>
<TITLE>
Forge Design Resource Utilization Report
</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<CENTER>
<H2>
medianRow7 Design Resource Utilization Report
</H2>
</CENTER>
<HR>
<H2>
Design Hierarchy
</H2>
<UL>
<LI TYPE="square"><B><A HREF="ResourceUtilizationReport.html#medianRow7">medianRow7</A></B>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#medianRow7_receive">medianRow7_receive</A></B>
</UL>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#medianRow7_compute_median">medianRow7_compute_median</A></B>
</UL>
<UL>
<LI TYPE="circle"><B><A HREF="ResourceUtilizationReport.html#medianRow7_scheduler">medianRow7_scheduler</A></B>
</UL>
</UL>
<HR>
<H2>
FPGA Resouces Usage Report 
</H2>
<A NAME="medianRow7"></A><B>medianRow7</B> design resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
<DT>
<B>
Number of Slice Flip Flops:                    835
</B>
<DT>
<B>
Total 4 input LUTs:                           1062
</B>
<DD>
Number used as LUTs:                           806
<DD>
Number used as Single Port RAMs:               256
</DL>
</BLOCKQUOTE>
<P>
<A NAME="medianRow7_scheduler"></A><B>medianRow7_scheduler</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
<DT>
<B>
Number of Slice Flip Flops:                      8
</B>
<DT>
<B>
Total 4 input LUTs:                            126
</B>
<DD>
Number used as LUTs:                           126
</DL>
</BLOCKQUOTE>
<P>
<A NAME="medianRow7_receive"></A><B>medianRow7_receive</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
<DT>
<B>
Number of Slice Flip Flops:                      2
</B>
<DT>
<B>
Total 4 input LUTs:                             68
</B>
<DD>
Number used as LUTs:                            68
</DL>
</BLOCKQUOTE>
<P>
<A NAME="medianRow7_compute_median"></A><B>medianRow7_compute_median</B> resource usage: 
<BR>
<BLOCKQUOTE>
<DL>
<DT>
<B>
Number of Slice Flip Flops:                    758
</B>
<DT>
<B>
Total 4 input LUTs:                            584
</B>
<DD>
Number used as LUTs:                           584
</DL>
</BLOCKQUOTE>
<P>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
